<html>
<body>

<style>
#menu {
    display: block;
    }
    #menu a {
       width: 180px;
       
        margin-right: 5px;
        padding: 10px;
        font: 15px Arial;
        text-decoration: none;
        color: #fcfcfc;
        border: 1px solid rgb(106, 197, 159);
        background-color: rgb(106, 197, 159); }
        #menu a:hover {
        color: rgb(106, 197, 159);
            border: 1px solid rgb(106, 197, 159);
            background-color: rgb(106, 197, 159);
            }
            #menu a:hover, #menu a.active {
                color: rgb(106, 197, 159);
                border: 1px solid rgb(106, 197, 159);
                background-color: #F5F6FA; }
                .text { 
                 font-size: 20px;
                 font:  Times New Roman;

             }
    .block {
    background-color: white;
    height: 2850px;
    overflow: hidden;
    width: 68%;
    margin-left: 230px;
    margin-top: 100px;
    border: solid white 3px;
    padding-right: 40px;
    padding-left: 40px;
    padding-top: 50px;
} 
body {
    background-image: url(images/firstImage.jpeg);
}
#menu {
display: flex;
top: 0;
justify-content: flex-end;
position: fixed;
}
#menu a {
    list-style-type:none;
    width: 200px;
    text-align: center;
    margin-left: 5px;
    padding: 17px 17px 17px 17px;
    font: 15px Times New Roman;
    text-decoration: none;
    color: black;
    border: 2px solid white;
    background-color: white;

}
#menu a:hover, #menu a.active{
     color: white;
     border: solid 2px black;
     background-color: black;

     #headline
}
 .headline{
    text-align: center;
 }
 button{
    text-align: center;
 }
</style>

<div class="text block">
<h1><div class="headline"> Фале́с Міле́тський</div></h1>
<p><img src="images/second.jpeg" width="40%" style="margin-left:320px ; margin-right: 500px;"></p>
<p>Грецький математик, астроном і філософ досократик із Мілета до Іонії, Анатолія. Він був одним із семи мудреців Греції. Багато мислителів, зокрема Арістотель, вважали його першим філософом у грецькій традиції, а в інших історичних джерелах його визнано першою людиною, яка займалася науковою філософією. Його часто називають батьком науки.</p>

 <p>Фалес відомий тим, що відмовився від використання міфології для пояснення миру та Всесвіту натомість він пояснював природні об'єкти та явища, пропонуючи натуралістичні теорії та гіпотези. Майже всі інші досократики пішли за ним у поясненні природи, що походить із єдності всього, заснованого на існуванні єдиної кінцевої субстанції замість використання міфологічних пояснень. Арістотель вважав його засновником іонійської філософської школи та повідомив про гіпотезу Фалеса, згідно з якою першопричиною природи та матерії є єдина матеріальна субстанція: вода.</p>

    <p><img src="images/third.jpeg" width="50%" style="margin-left:280px ; margin-right: 500px;"></p>

<p>У математиці Фалес використовував геометрію для розрахунку висоти пірамід та відстані кораблів від берега. Він є першою відомою людиною, яка використала дедуктивні міркування в геометрії, вивівши чотири слідства з теореми Фалеса. Він також є першою відомою людиною, якій було приписано математичне відкриття.</p>

<p><h1><div class="headline">Біографія</div></p></h1>
<p>Точні роки життя Фалеса невідомі, але збереглося кілька свідчень, на які ми можемо спиратися в цьому питанні. Згідно з Геродотом, Фалес передбачив сонячне затемнення 25 травня, 585 р. до н. е.. Діоген Лаертський цитує хроніки Аполлодора Афінського, у яких сказано, що Фалес помер у віці 78 років під час 58-ї Олімпіади(548–545 до н. е.).</p>

<p>Відомо небагато свідчень щодо життя Фалеса, переважно вони мають характер афоризмів. Згідно зі свідченнями Геродота, Дуріса й Демокріта, він походив зі знатного фінікійського роду Фелідів, нащадків легендарних Агенора й Кадма. Батьками Фалеса були Ексамій і Клеобуліна.</p>
<p><img src="images/fourth.jpeg" width="50%" style="margin-left:280px ; margin-right: 500px;"></p>
<p>Він багато подорожував, зокрема, у молодості відвідав Єгипет, де в школах Мемфіса і Фів вивчав різні науки. Повернувшись на батьківщину, заснував у Мілеті філософську школу. Вважався одним із Семи мудреців. Здобуття слави мудреця пов'язується зі знахідкою в морі золотого триніжника, який за волею оракула (або домовленістю претендентів на нього) мусив бути відданий наймудрішому і таким жителі Мілета визнали Фалеса. За іншою версією, Фалес отримав золотий кубок чи піалу з присвятою наймудрішому та передав її іншим мислителям, які повернули коштовність назад Фалесу.</p>

<p>Фалес жив сам і тримався осторонь державних справ. Проте, згідно переказів, він всиновив сина своєї сестри Кібіста. Він не прагнув багатства, проте з метою продемонструвати, що філософ може бути успішним у буденних справах, передбачив урожай маслин та заздалегідь викупив чавильні олії поблизу, отримавши таким чином велику вигоду від здачі їх в оренду.</p>

<button><a href="https://uk.wikipedia.org/wiki/%D0%A4%D0%B0%D0%BB%D0%B5%D1%81">Докладніше</a></button>
<button><a href="SecodJopa.html">Перейти до голограми</button>
</body>
</html>
