
<html>
<body>

<style>
#menu {
    display: flex;
    }
    #menu a {
       width: 180px;
       
        margin-right: 5px;
        padding: 10px;
        font: 15px Arial;
        text-decoration: none;
        color: #fcfcfc;
        border: 1px solid rgb(106, 197, 159);
        background-color: rgb(106, 197, 159); }
        #menu a:hover {
        color: rgb(106, 197, 159);
            border: 1px solid rgb(106, 197, 159);
            background-color: rgb(106, 197, 159);
            }
            #menu a:hover, #menu a.active {
                color: rgb(106, 197, 159);
                border: 1px solid rgb(106, 197, 159);
                background-color: #F5F6FA; }
                .text { 
                 font-size: 20px;
                 font:  Times New Roman
             }
                .block {
               background-color: white;

    height:500px;
    overflow: hidden;
    width: 68%;
    margin-left: 200px;
    margin-top: 100px;
    border: solid white 3px;
    padding-right: 40px;
    padding-left: 40px;
    padding-top: 50px;
} 
body {
    background-image: url(images/firstImage.jpeg);
}
#menu {
display: flex;
top: 0;
justify-content: flex-end;
position: fixed;
}
#menu a {
    list-style-type:none;
    width: 200px;
    text-align: center;
    margin-left: 5px;
    padding: 17px 17px 17px 17px;
    font: 15px Times New Roman;
    text-decoration: none;
    color: black;
    border: 2px solid white;
    background-color: white;

}
#menu a:hover, #menu a.active{
     color: white;
     border: solid 2px black;
     background-color: black;
}

</style>
<div id="menu"><a href="SecodJopa.html">перейти до голограми</a>
</div>

<div class="text block">
<p>Фале́с Міле́тський  — грецький математик, астроном і філософ досократик із Мілета до Іонії, Анатолія. Він був одним із семи мудреців Греції. Багато мислителів, зокрема Арістотель, вважали його першим філософом у грецькій традиції, а в інших історичних джерелах його визнано першою людиною, яка займалася науковою філософією. Його часто називають батьком науки.</p>

 <p>Фалес відомий тим, що відмовився від використання міфології для пояснення миру та Всесвіту натомість він пояснював природні об'єкти та явища, пропонуючи натуралістичні теорії та гіпотези. Майже всі інші досократики пішли за ним у поясненні природи, що походить із єдності всього, заснованого на існуванні єдиної кінцевої субстанції замість використання міфологічних пояснень. Арістотель вважав його засновником іонійської філософської школи та повідомив про гіпотезу Фалеса, згідно з якою першопричиною природи та матерії є єдина матеріальна субстанція: вода.</p>
    
<p>У математиці Фалес використовував геометрію для розрахунку висоти пірамід та відстані кораблів від берега. Він є першою відомою людиною, яка використала дедуктивні міркування в геометрії, вивівши чотири слідства з теореми Фалеса. Він також є першою відомою людиною, якій було приписано математичне відкриття.</p>

<a href="https://uk.wikipedia.org/wiki/%D0%A4%D0%B0%D0%BB%D0%B5%D1%81">докладніше</a>
</body>
</html>