<html>
<body>
<style>
body {
    background-image: url(images/firstImage.jpeg);
}
video {
	margin-top: 70px;
	margin-left: 400px;
	margin-right: 400px;
}
#menu {
display: flex;
top: 0;
justify-content: flex-end;
position: fixed;
}
#menu a {
    list-style-type:none;
    width: 200px;
    text-align: center;
    margin-left: 5px;
    padding: 17px 17px 17px 17px;
    font: 15px Times New Roman;
    text-decoration: none;
    color: black;
    border: 2px solid white;
    background-color: white;

}
#menu a:hover, #menu a.active{
     color: white;
     border: solid 2px black;
     background-color: black;
}
</style>
<div id="menu"><a href="jopa.html">перейти до статті</a>
</div>
<video width="620" height="540" controls>
<source src="telegram-cloud-document-2-5379784298763134036.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
</body>
</html>